{
  "name": "trading-platform",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wwong4374/trading-platform.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "db-create": "ts-node createDB.ts",
    "db-migrate": "knex --knexfile knexfile.ts migrate:latest",
    "db-migrate-make": "knex --knexfile knexfile.ts migrate:make",
    "db-migrate-rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "db-seed": "knex --knexfile knexfile.ts seed:run"
  }
}
